FROM python:3.9

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONUNBUFFERED=1
ENV DB_HOST=postgres-db
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Install netcat for health check
RUN apt-get update && apt-get install -y netcat

# Add health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD nc -z postgres-db 5432 || exit 1

# Ensure Alembic is installed
RUN pip install alembic

# Copy Alembic files
COPY alembic.ini .
COPY migrations ./migrations

# Add this line to run migrations before starting the app
CMD alembic upgrade head && python -m app.services.data_service
